# KotlinBaseSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kotlinbasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinbasesample/: MainActivity.kt
app/src/main/java/com/kotlinbasesample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlinbasesample/: ExampleUnitTest.kt
baseutils/: build.gradle
baseutils/src/androidTest/java/com/baseutils/: ExampleInstrumentedTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/baseutils/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  OnFragmentInteractionListener.kt
baseutils/src/main/java/com/baseutils/databinding/image/: CropCircleTransformation.kt  ImageBindingAdapter.kt
baseutils/src/main/java/com/baseutils/databinding/recyclerview/: ItemDecorationGridColumns.kt  RecyclerViewBindingAdapter.kt
baseutils/src/main/java/com/baseutils/databinding/view/: ViewBindingAdapter.kt
baseutils/src/main/java/com/baseutils/other/: ProgressWheel.kt
baseutils/src/main/java/com/baseutils/recyclerview/: BaseRecyclerView.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewItemListener.kt
baseutils/src/main/java/com/baseutils/sharedpreference/: Prefs.kt
baseutils/src/main/java/com/baseutils/transitions/: DetailsTransition.kt
baseutils/src/test/java/com/baseutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
